const mongoose = require('mongoose');
let usuariosSchema = new mongoose.Schema({
    email:{
        type:String,
        required:false
    },
    password:{
        type:String,
        required:false,
    },
    nombre:{
        type:String,
        required:false
    },
    apellido_paterno:{
        type:String,
        required:false,
    },
    apellido_materno:{
        type:String,
        required:false,
    },
    numero_cedula:{
        type:String,
        required:false,
    },
    rol:{
        type:String,
        required:false,
    },
    celular:{
        type:String,
        required:false
    },
    sexo:{
        type:String,
        required:false
    }
});
module.exports = mongoose.model('usuarios', usuariosSchema);